{
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "2.7.0",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "nodemon": "^1.17.3",
    "ramda": "^0.25.0"
  }
}
